{
	"name": "pure-esports",
	"version": "1.0.0",
	"description": "This is a demo for an eSports website",
	"main": "index.html",
	"scripts": {
		"lite": "lite-server",
		"start": "npm run lite",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Steph Logan",
	"license": "ISC",
	"devDependencies": {
		"lite-server": "^2.6.1"
	}
}
